<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <Div class="HeaderBand">
        <h2>Komputer Store</h2>
    </Div>
<Div class = "DivContainerBox" id="outerDivBoxforBankWorkComputer">
    <Div class="Child" id="Bank">
        <h3>Bank</h3>
        <p1>Balance: </p1>
        <p1 id="BalanceDisplay">0</p1>
        <p id="BalanceNok">NOK (Balance)</p>
        <button type="button" id="LoanButton">Get a loan</button>
    </Div>
    <Div class="Child" id="Work">
        <h3>Work</h3>
        <div id="payView">
            <p>Pay: </p> 
            <p id="AccumulatedPay">0</p>
            <p id="AccumulatedPayCurrency">NOK (Pay)</p>           
        </div>
        <button type="button" id="WorkButton">Work</button>
        <button type="button" id="BankButton">Bank</button>
    </Div>
    <Div class="Child" id="ComputerSelectionPanel">
        <h3>Computers</h3>
        <select name="Computers" id="ComputerSelector">

        </select>
        <p id="InfoOnFeatures"><b>Features</b></p>
        <p id="Features"></p>
    </Div>
</Div>
<Div id="ComputerInformationPanel">
    <h1 id="ComputerTitle"></h1>
    <img id="ComputerImageViewer" src="" alt="an imaginary computer">
    <p id="ComputerDescription"></p>
    <h5 id="ComputerPriceTag">ComputerPrice: </h5>
    <h5 id="ComputerPrice"></h5>
    <h5 id="ComputerCurrency">NOK</h5>


    <button type="button" id="BuyButton"><b>BUY NOW!!!</b></button>
</Div>    
<script src="buyComputer.js"></script>
</body>
</html>